
<!DOCTYPE html>
<html>
<head>
	<title>Search Github API</title>
	
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/25/25231.png" type="image/x-icon">
    <style>
    html, body {
	height:100vh;
	width:100vw;
	margin:0;
	padding:0;
}

body {
	display:grid;
	grid-template-columns: 100%;
	grid-template-rows: 50px auto 25px;
	grid-gap: 1px 1px;
}

ul, li {
	display: inline-grid;
	grid-auto-flow: column;
	align-self: center;
	list-style-type: none;
	margin: 0;
	padding: 8px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.head {
	z-index: 2;
	align-self:start;
}

footer {
	align-self:end;
	background-color: #000;
    color: #FFFFFF;
}

main  {
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	transform: translate(0,-20%);
}

#logo {
	margin: 20px;
}

#search {
	width: 550px !important;
	height: 40px;
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.23);
	background-color: #FFFFFF;
	border-style: none ;
	border-radius: 30px;
	margin: 5px;
}

#voice {
	float: right;
	transform: translate(-10px, -37px);
	height: 24px;

}
.buttons {
	display: flex;
	justify-content: center;
	margin: 20px;
}
.btn {
	padding: 10px 15px;
	margin: 10px;
	background-color:#F1F1F1;
	border-style: none;
	border-radius:3px;
	color: rgba(0,0,0,0.62);
	font-weight: bold;
}
#btn-blue {
	background-color:#000;
	color: #FFFFFF;
}
#btn-blue:hover {
	text-decoration: none;
}
#btn-blue:active {
	background-color:#000;
}
.btn:hover {
	box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.23);
	color: rgba(0,0,0,0.87);
}

a {
	color: rgba(0,0,0,0.87);
	font-family: arial;
	font-size: 13px;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#apps {
	height:24px;
	opacity:0.60;
}
#apps:hover {
	opacity:0.80;
}
    </style>
</head>
<body>
	<div class="head">
		
		<ul class=right>
			<li><a href="https://instagram.com/garg.vibhanshu">Follow</a></li>
			<li><a href="https://github.com/vibhanshu2001" class="btn" id="btn-blue">Github</a></li>
		</ul>
	</div>	
	<main>
	<img src="https://pngimg.com/uploads/github/github_PNG15.png" id="logo" style="height:100px;"/>
    
	<form method="POST">
        {% csrf_token %}
		<div class="searchbar">
			<input type="text" name="search" id="search" style="outline: none; padding: 10px;font-size: 20px;">
		</div>
			

		<div class="buttons">
			<button type="submit" name="submit" class="btn" value="search">Search for User</button>
			<button type="submit" class="btn" value="lucky">Code for this project</button>
		</div>
	</form>

	</main>
	<footer>
		<ul class="left" style="color: #FFFFFF;">
			<li><a href="https://ads.google.com"style="color: #FFFFFF;">Advertising</a></li>
			<li><a href="https://www.google.com/services/"style="color: #FFFFFF;">Business</a></li>
		</ul>
		<ul class=right>
			<li><a href="https://policies.google.com/privacy"style="color: #FFFFFF;">Privacy</a></li>
			<li><a href="https://policies.google.com/terms"style="color: #FFFFFF;">Terms</a></li>
			<li><a href="https://www.google.com/preferences"style="color: #FFFFFF;">Settings</a></li>
		</ul>
	</footer>
</body>
</html>